WPFCoreSample/Pages/ConvertersPage.xaml

<local:BasePage x:Class="WPFCoreSample.Pages.ConvertersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCoreSample.Pages"
      xmlns:conv="clr-namespace:WPFCoreSample.Converters"
      xmlns:vm="clr-namespace:WPFCoreSample.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Converters">

    <local:BasePage.DataContext>
        <vm:ConvertersViewModel />
    </local:BasePage.DataContext>
    
    <local:BasePage.Resources>
        <conv:BoolToBrushConverter x:Key="BoolToBrushConverter" />
        <conv:CustomDictionaryConverter x:Key="CustomDictionaryConverter" />
    </local:BasePage.Resources>
    <StackPanel VerticalAlignment="Center">
        <GroupBox Header="BrushConverter">
            <CheckBox Content="Coloured checkbox" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource BoolToBrushConverter}}" />
        </GroupBox>
        <GroupBox Header="DictionaryConverter">
            <StackPanel>
                <TextBlock Text="Click to change background color" Background="{Binding SelectedType, Converter={StaticResource CustomDictionaryConverter}}" Margin="5" />
                <Button Content="Click" Command="{Binding ChangeTypeCommand}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="IntegerToColorConverter">
            <StackPanel>
                <TextBlock Text="Click to increment value" Background="{Binding Pointer2, Converter={conv:IntegerToColorConverter}}" Margin="5" />
                <TextBlock Text="{Binding Pointer2, StringFormat=Current value: {0}}" />
                <Button Command="{Binding IncrementPointer2}" Content="Increment" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</local:BasePage>
